# region App Connectivity
app_url=http://automationpractice.com/index.php
app_host=173.231.240.87
app_user=loucifianis23@outlook.com
app_password=1234567

# endregion

# region Driver Config
explicit_timeout_seconds=30
fluent_timeout_seconds=30
polling_interval_ms=500

# endregion